{
  "name": "sw-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "main": "index.js",
  "author": "trump.wang <trump.wang@ringcentral.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "nodemon": "^1.18.10",
    "static-server": "^2.2.1",
    "web-push": "^3.3.3"
  }
}
